{
  "name": "delta-dental_CX_API_Test_Automation",
  "version": "0.0.3",
  "scripts": {
    "pf-provider-directory-search-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19501 --params.testDataEnv dev  --params.testReportName=pf-provider-directory-search-service_DEV",
    "pf-provider-directory-search-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19501 --params.testDataEnv dit --params.testReportName=pf-provider-directory-search-service_DIT_Primary",
    "pf-provider-directory-search-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19501 --params.testDataEnv dit --params.testReportName=pf-provider-directory-search-service_DIT_Secondary",
    "pf-provider-directory-search-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19501 --params.testDataEnv mot --params.testReportName=pf-provider-directory-search-service_MOT_Primary",
    "pf-provider-directory-search-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19501 --params.testDataEnv mot --params.testReportName=pf-provider-directory-search-service_MOT_Secondary",
    "pf-provider-directory-search-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19501 --params.testDataEnv mot3 --params.testReportName=pf-provider-directory-search-service_MOT3_Primary",
    "pf-provider-directory-search-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19501 --params.testDataEnv mot3 --params.testReportName=pf-provider-directory-search-service_MOT3_Secondary",
    "pf-provider-directory-search-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19501 --params.testDataEnv pit --params.testReportName=pf-provider-directory-search-service_PIT_Primary",
    "pf-provider-directory-search-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19501 --params.testDataEnv pit --params.testReportName=pf-provider-directory-search-service_PIT_Secondary",
    "urlNote": "rc-lx842.ut.dentegra.lab:9443/providers was created by Steve Hansen Delta Git IT  in order to allow devConnect to reach MOT APIs",
    "pf-business-rules-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19584 --params.testDataEnv dev  --params.testReportName=pf-business-rules-service_DEV",
    "pf-business-rules-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19584 --params.testDataEnv dit  --params.testReportName=pf-business-rules-service_DIT_Primary",
    "pf-business-rules-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19584 --params.testDataEnv dit  --params.testReportName=pf-business-rules-service_DIT_Secondary",
    "pf-business-rules-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19584 --params.testDataEnv mot  --params.testReportName=pf-business-rules-service_MOT_Primary",
    "pf-business-rules-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19584 --params.testDataEnv mot  --params.testReportName=pf-business-rules-service_MOT_Secondary",
    "pf-business-rules-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19584 --params.testDataEnv mot3  --params.testReportName=pf-business-rules-service_MOT3_Primary",
    "pf-business-rules-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19584 --params.testDataEnv mot3  --params.testReportName=pf-business-rules-service_MOT3_Secondary",
    "pf-business-rules-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19584 --params.testDataEnv pit  --params.testReportName=pf-business-rules-service_PIT_Primary",
    "pf-business-rules-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19584 --params.testDataEnv pit  --params.testReportName=pf-business-rules-service_PIT_Secondary",
    "pf-claims-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19581 --params.testDataEnv dev  --params.testReportName=pf-claims-service_DEV",
    "pf-claims-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19581 --params.testDataEnv dit --params.testReportName=pf-claims-service_DIT_Primary",
    "pf-claims-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19581 --params.testDataEnv dit  --params.testReportName=pf-claims-service_DIT_Secondary",
    "pf-claims-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19581 --params.testDataEnv mot  --params.testReportName=pf-claims-service_MOT_Primary",
    "pf-claims-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19581 --params.testDataEnv mot  --params.testReportName=pf-claims-service_MOT_Secondary",
    "pf-claims-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19581 --params.testDataEnv mot3  --params.testReportName=pf-claims-service_MOT3_Primary",
    "pf-claims-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19581 --params.testDataEnv mot3  --params.testReportName=pf-claims-service_MOT3_Secondary",
    "pf-claims-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19581 --params.testDataEnv pit  --params.testReportName=pf-claims-service_PIT_Primary",
    "pf-claims-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19581 --params.testDataEnv pit  --params.testReportName=pf-claims-service_PIT_Secondary",
    "pf-usage-utilization-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19582 --params.testDataEnv dev --params.testReportName=pf-usage-utilization-service_DEV",
    "pf-usage-utilization-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19582 --params.testDataEnv dit  --params.testReportName=pf-usage-utilization-service_DIT_Primary",
    "pf-usage-utilization-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19582 --params.testDataEnv dit  --params.testReportName=pf-usage-utilization-service_DIT_Secondary",
    "pf-usage-utilization-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19582 --params.testDataEnv mot  --params.testReportName=pf-usage-utilization-service_MOT_Primary",
    "pf-usage-utilization-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19582 --params.testDataEnv mot  --params.testReportName=pf-usage-utilization-service_MOT_Secondary",
    "pf-usage-utilization-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19582 --params.testDataEnv mot3  --params.testReportName=pf-usage-utilization-service_MOT3_Primary",
    "pf-usage-utilization-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19582 --params.testDataEnv mot3  --params.testReportName=pf-usage-utilization-service_MOT3_Secondary",
    "pf-usage-utilization-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19582 --params.testDataEnv pit  --params.testReportName=pf-usage-utilization-service_PIT_Primary",
    "pf-usage-utilization-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19582 --params.testDataEnv pit  --params.testReportName=pf-usage-utilization-service_PIT_Secondary",
    "pf-enrollee-family-roster-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19583 --params.testDataEnv dev  --params.testReportName=pf-enrollee-family-roster-service_DEV",
    "pf-enrollee-family-roster-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19583 --params.testDataEnv dit  --params.testReportName=pf-enrollee-family-roster-service_DIT_Primary",
    "pf-enrollee-family-roster-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19583 --params.testDataEnv dit  --params.testReportName=pf-enrollee-family-roster-service_DIT_Secondary",
    "pf-enrollee-family-roster-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19583 --params.testDataEnv mot  --params.testReportName=pf-enrollee-family-roster-service_MOT_Primary",
    "pf-enrollee-family-roster-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19583 --params.testDataEnv mot  --params.testReportName=pf-enrollee-family-roster-service_MOT_Secondary",
    "pf-enrollee-family-roster-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19583 --params.testDataEnv mot3  --params.testReportName=pf-enrollee-family-roster-service_MOT3_Primary",
    "pf-enrollee-family-roster-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19583 --params.testDataEnv mot3  --params.testReportName=pf-enrollee-family-roster-service_MOT3_Secondary",
    "pf-enrollee-family-roster-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19583 --params.testDataEnv pit  --params.testReportName=pf-enrollee-family-roster-service_PIT_Primary",
    "pf-enrollee-family-roster-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19583 --params.testDataEnv pit --params.testReportName=pf-enrollee-family-roster-service_PIT_Secondary",
    "pf-broker-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19587 --params.testDataEnv dev  --params.testReportName=pf-broker-service_DEV",
    "pf-broker-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19587 --params.testDataEnv dit  --params.testReportName=pf-broker-service_DIT_Primary",
    "pf-broker-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19587 --params.testDataEnv dit --params.testReportName=pf-broker-service_DIT_Secondary",
    "pf-broker-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19587 --params.testDataEnv mot  --params.testReportName=pf-broker-service_MOT_Primary",
    "pf-broker-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19587 --params.testDataEnv mot  --params.testReportName=ppf-broker-service_MOT_Secondary",
    "pf-broker-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19587 --params.testDataEnv mot3  --params.testReportName=pf-broker-service_MOT3_Primary",
    "pf-broker-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19587 --params.testDataEnv mot3  --params.testReportName=pf-broker-service_MOT3_Secondary",
    "pf-broker-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19587 --params.testDataEnv pit  --params.testReportName=pf-broker-service_PIT_Primary",
    "pf-broker-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19587 --params.testDataEnv pit  --params.testReportName=pf-broker-service_PIT_Secondary",
    "pf-content-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19586 --params.testDataEnv dev  --params.testReportName=pf-content-service_DEV",
    "pf-content-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19586 --params.testDataEnv dit  --params.testReportName=pf-content-service_DIT_Primary",
    "pf-content-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19586 --params.testDataEnv dit  --params.testReportName=pf-content-service_DIT_Secondary",
    "pf-content-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19586 --params.testDataEnv mot  --params.testReportName=pf-content-service_MOT_Primary",
    "pf-content-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19586 --params.testDataEnv mot  --params.testReportName=pf-content-service_MOT_SecondaryV",
    "pf-content-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19586 --params.testDataEnv mot3  --params.testReportName=pf-content-service_MOT3_Primary",
    "pf-content-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19586 --params.testDataEnv mot3  --params.testReportName=pf-content-service_MOT3_Secondary",
    "pf-content-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19586 --params.testDataEnv pit  --params.testReportName=pf-content-service_PIT_Primary",
    "pf-content-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19586 --params.testDataEnv pit  --params.testReportName=pf-content-service_PIT_Secondary",
    "pf-costco-member-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19585 --params.testDataEnv dev  --params.testReportName=pf-costco-member-service_DEV",
    "pf-costco-member-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19585 --params.testDataEnv dit  --params.testReportName=pf-costco-member-service_DIT_Primary",
    "pf-costco-member-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19585 --params.testDataEnv dit  --params.testReportName=pf-costco-member-service_DIT_Secondary",
    "pf-costco-member-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19585 --params.testDataEnv mot  --params.testReportName=pf-costco-member-service_MOT_Primary",
    "pf-costco-member-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19585 --params.testDataEnv mot  --params.testReportName=pf-costco-member-service_MOT_Secondary",
    "pf-costco-member-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19585 --params.testDataEnv mot3  --params.testReportName=pf-costco-member-service_MOT3_Primary",
    "pf-costco-member-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19585 --params.testDataEnv mot3  --params.testReportName=pf-costco-member-service_MOT3_Secondary",
    "pf-costco-member-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19585 --params.testDataEnv pit  --params.testReportName=pf-costco-member-service_PIT_Primary",
    "pf-costco-member-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19585 --params.testDataEnv pit  --params.testReportName=pf-costco-member-service_PIT_Secondary",
    "pf-address-cleansing-suggestion-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19516 --params.testDataEnv dev  --params.testReportName=pf-address-cleansing-suggestion-service_DEV",
    "pf-address-cleansing-suggestion-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19516 --params.testDataEnv dit  --params.testReportName=pf-address-cleansing-suggestion-service_DIT_Primary",
    "pf-address-cleansing-suggestion-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19516 --params.testDataEnv dit  --params.testReportName=pf-address-cleansing-suggestion-service_DIT_Secondary",
    "pf-address-cleansing-suggestion-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19516 --params.testDataEnv mot  --params.testReportName=pf-address-cleansing-suggestion-service_MOT_Primary",
    "pf-address-cleansing-suggestion-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19516 --params.testDataEnv mot  --params.testReportName=pf-address-cleansing-suggestion-service_MOT_Secondary",
    "pf-address-cleansing-suggestion-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19516 --params.testDataEnv mot3  --params.testReportName=pf-address-cleansing-suggestion-service_MOT3_Primary",
    "pf-address-cleansing-suggestion-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19516 --params.testDataEnv mot3  --params.testReportName=pf-address-cleansing-suggestion-service_MOT3_Secondary",
    "pf-address-cleansing-suggestion-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19516 --params.testDataEnv pit --params.testReportName=pf-address-cleansing-suggestion-service_PIT_Primary",
    "pf-address-cleansing-suggestion-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19516 --params.testDataEnv pit  --params.testReportName=pf-address-cleansing-suggestion-service_PIT_Secondary",
    "pf-d2c-payment-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19589 --params.testDataEnv dev  --params.testReportName=pf-d2c-payment-service_DEV",
    "pf-d2c-payment-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19589 --params.testDataEnv dit  --params.testReportName=pf-d2c-payment-service_DIT_Primary",
    "pf-d2c-payment-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19589 --params.testDataEnv dit  --params.testReportName=pf-d2c-payment-service_DIT_Secondary",
    "pf-d2c-payment-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19589 --params.testDataEnv mot  --params.testReportName=pf-d2c-payment-service_MOT_Primary",
    "pf-d2c-payment-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19589 --params.testDataEnv mot  --params.testReportName=pf-d2c-payment-service_MOT_SecondaryV",
    "pf-d2c-payment-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19589 --params.testDataEnv mot3  --params.testReportName=pf-d2c-payment-service_MOT3_Primary",
    "pf-d2c-payment-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19589 --params.testDataEnv mot3  --params.testReportName=pf-d2c-payment-service_MOT3_Secondary",
    "pf-d2c-payment-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19589 --params.testDataEnv pit  --params.testReportName=pf-d2c-payment-service_PIT_Primary",
    "pf-d2c-payment-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19589 --params.testDataEnv pit  --params.testReportName=pf-d2c-payment-service_PIT_Secondary",
    "pf-d2c-billing-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19590 --params.testDataEnv dev  --params.testReportName=pf-d2c-billing-service_DEV",
    "pf-d2c-billing-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0376:19590 --params.testDataEnv dit  --params.testReportName=pf-d2c-billing-service_DIT_Primary",
    "pf-d2c-billing-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0379:19590 --params.testDataEnv dit  --params.testReportName=pf-d2c-billing-service_DIT_Secondary",
    "pf-d2c-billing-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2446:19590 --params.testDataEnv mot  --params.testReportName=pf-d2c-billing-service_MOT_Primary",
    "pf-d2c-billing-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2449:19590 --params.testDataEnv mot  --params.testReportName=pf-d2c-billing-service_MOT_Secondary",
    "pf-d2c-billing-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2458:19590 --params.testDataEnv mot3  --params.testReportName=pf-d2c-billing-service_MOT3_Primary",
    "pf-d2c-billing-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2461:19590 --params.testDataEnv mot3  --params.testReportName=pf-d2c-billing-service_MOT3_Secondary",
    "pf-d2c-billing-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2452:19590 --params.testDataEnv pit  --params.testReportName=pf-d2c-billing-service_PIT_Primary",
    "pf-d2c-billing-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2455:19590 --params.testDataEnv pit  --params.testReportName=pf-d2c-billing-service_PIT_Secondary",
    "pf-provider-directory-search-indexer-service_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:19566 --params.testDataEnv dev  --params.testReportName=pf-provider-directory-search-indexer-service_DEV",
    "pf-provider-directory-search-indexer-service_DIT_Primary": "protractor conf.js  --params.apiurl https://aw-lx0377:19566 --params.testDataEnv dit  --params.testReportName=pf-provider-directory-search-indexer-service_DIT_Primary",
    "pf-provider-directory-search-indexer-service_DIT_Secondary": "protractor conf.js  --params.apiurl https://aw-lx0378:19566 --params.testDataEnv dit  --params.testReportName=pf-provider-directory-search-indexer-service_DIT_Secondary",
    "pf-provider-directory-search-indexer-service_MOT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2447:19566 --params.testDataEnv mot  --params.testReportName=pf-provider-directory-search-indexer-service_MOT_Primary",
    "pf-provider-directory-search-indexer-service_MOT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2450:19566 --params.testDataEnv mot  --params.testReportName=pf-provider-directory-search-indexer-service_MOT_Secondary",
    "pf-provider-directory-search-indexer-service_MOT3_Primary": "protractor conf.js  --params.apiurl https://rc-lx2459:19566 --params.testDataEnv mot3  --params.testReportName=pf-provider-directory-search-indexer-service_MOT3_Primary",
    "pf-provider-directory-search-indexer-service_MOT3_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2462:19566 --params.testDataEnv mot3  --params.testReportName=pf-provider-directory-search-indexer-service_MOT_Secondary",
    "pf-provider-directory-search-indexer-service_PIT_Primary": "protractor conf.js  --params.apiurl https://rc-lx2453:19566 --params.testDataEnv pit  --params.testReportName=pf-provider-directory-search-indexer-service_PIT_Primary",
    "pf-provider-directory-search-indexer-service_PIT_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2456:19566 --params.testDataEnv pit  --params.testReportName=pf-provider-directory-search-indexer-service_PIT_Secondary",
    "pf-provider-directory-search-indexer-service_PROD_Primary": "protractor conf.js  --params.apiurl https://rc-lx2471:19566 --params.testDataEnv prod  --params.testReportName=pf-provider-directory-search-indexer-service_PROD_Primary",
    "pf-provider-directory-search-indexer-service_PROD_Secondary": "protractor conf.js  --params.apiurl https://rc-lx2474:19566 --params.testDataEnv prod  --params.testReportName=pf-provider-directory-search-indexer-service_PROD_Secondary",
    "person": "protractor conf.js  --params.apiurl https://aw-lx0244:2020 --params.testDataEnv dev  --params.testReportName=eligibility_person",
    "contract": "protractor conf.js  --params.apiurl https://aw-lx0244:9094 --params.testDataEnv dev  --params.testReportName=eligibility_contract",
    "groupinvoice": "protractor conf.js  --params.apiurl https://aw-lx0244:19603 --params.testDataEnv dev  --params.testReportName=groupInvoiceService",
    "groupnumber": "protractor conf.js  --params.apiurl https://aw-lx0244:10096 --params.testDataEnv dev  --params.testReportName=groupByGroupNumber",
    "email": "protractor conf.js  --params.apiurl http://CAVD700040:19591 --params.testDataEnv dev  --params.testReportName=emailNotification",
    "pf-eligibility-person_DEV": "protractor conf.js  --params.apiurl https://aw-lx0244:2020 --params.testDataEnv dev  --params.testReportName=eligibility_person_DEV"
  },
  "author": "",
  "license": "none",
  "description": "Delta Dental Customer Experience REST API Test Automation",
  "devDependencies": {
    "assert": "^1.5.0",
    "frisby": "^2.1.2",
    "hat": "0.0.3",
    "jasmine-core": "2.5.2",
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "^2.7.0",
    "log4js": "^1.1.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "node-cmd": "^3.0.0",
    "protractor": "^5.4.3",
    "protractor-jasmine2-html-reporter": "0.0.6",
    "request": "^2.88.0",
    "rimraf": "^2.7.1",
    "string.prototype.startswith": "^0.2.0",
    "vinyl-source-stream": "1.1.0",
    "webdriver-manager": "10.3.0"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "jasmine-reporters": "^2.3.2",
    "log4js": "^1.1.1",
    "node-cmd": "^3.0.0",
    "npm": "^6.11.3",
    "protractor-beautiful-reporter": "^1.3.6",
    "ps-node": "^0.1.6",
    "q": "^1.5.1",
    "update": "^0.7.4"
  }
}
